|master_vehicle_family|vehicle_type|ucm_model       |wholesale_model|movement_model|brand   |load_time              |
|                     |130         |                |               |              |        |2022-11-03 07:29:21.000|
|S60 (SPA)            |224         |S60 New         |S60            |S60 III       |Volvo   |2022-11-03 07:29:21.000|
|C30 PEV (P1)         |530         |                |               |              |Volvo   |2022-11-03 07:29:21.000|
|C70 conv (P80)       |873         |                |               |              |Volvo   |2022-11-03 07:29:21.000|
|V70 (Y20)            |135         |V70             |V70            |V70           |Volvo   |2022-11-03 07:29:21.000|
|V60 (SPA)            |225         |V60 New         |V60            |V60 II        |Volvo   |2022-11-03 07:29:21.000|
|XC90 (SPA)           |256         |XC90 New        |XC90           |XC90 II       |Volvo   |2022-11-03 07:29:21.000|
|C40 (CMA)            |539         |                |               |              |Volvo   |2022-11-03 07:29:21.000|
|C70 coupe (P80)      |872         |                |               |              |Volvo   |2022-11-03 07:29:21.000|
|                     |125         |                |               |              |        |2022-11-03 07:29:21.000|
|XC60 (Y20)           |156         |XC60            |               |XC60          |Volvo   |2022-11-03 07:29:21.000|
|V40                  |525         |V40             |               |V40           |Volvo   |2022-11-03 07:29:21.000|
|                     |855         |                |               |              |        |2022-11-03 07:29:21.000|
|                     |128         |                |               |              |        |2022-11-03 07:29:21.000|
|S80 (P2)             |184         |                |               |              |Volvo   |2022-11-03 07:29:21.000|
|S90L (SPA)           |238         |S90 LWB         |               |S90L          |Volvo   |2022-11-03 07:29:21.000|
|C30 (P1)             |533         |C30             |C30            |C30           |Volvo   |2022-11-03 07:29:21.000|
|                     |854         |                |               |              |        |2022-11-03 07:29:21.000|
|S60L (Y20)           |138         |S60L            |S60L           |S60L          |Volvo   |2022-11-03 07:29:21.000|
|XC90 (P2)            |275         |XC90            |XC90           |XC90          |Volvo   |2022-11-03 07:29:21.000|
|V50 (P1)             |545         |                |               |              |Volvo   |2022-11-03 07:29:21.000|
|                     |122         |                |               |              |        |2022-11-03 07:29:21.000|
|V60 (Y20)            |155         |V60 Old         |               |V60           |Volvo   |2022-11-03 07:29:21.000|
|S90 (SPA)            |234         |S90             |S90            |S90           |Volvo   |2022-11-03 07:29:21.000|
|S60 (P2)             |384         |                |               |              |Volvo   |2022-11-03 07:29:21.000|
|                     |555         |                |               |              |        |2022-11-03 07:29:21.000|
|                     |152         |                |               |              |        |2022-11-03 07:29:21.000|
|XC70 (P2)            |295         |                |               |              |Volvo   |2022-11-03 07:29:21.000|
|S40 (X40)            |644         |                |               |              |Volvo   |2022-11-03 07:29:21.000|
|S80 (Y20)            |124         |S80             |S80            |S80 II        |Volvo   |2022-11-03 07:29:21.000|
|V60CC (Y20)          |157         |V60CC           |               |V60 CC        |Volvo   |2022-11-03 07:29:21.000|
|V90CC (SPA)          |236         |V90CC           |V90CC          |V90CC         |Volvo   |2022-11-03 07:29:21.000|
|V40XC (P4)           |526         |V40CC           |V40CC          |V40 CC        |Volvo   |2022-11-03 07:29:21.000|
|V40 (X40)            |645         |                |               |              |Volvo   |2022-11-03 07:29:21.000|
|XC70 (Y20)           |136         |XC70            |XC70           |XC70          |Volvo   |2022-11-03 07:29:21.000|
|XC60 (SPA)           |246         |XC60 New        |XC60           |XC60 II       |Volvo   |2022-11-03 07:29:21.000|
|XC40 (CMA)           |536         |XC40            |XC40           |XC40          |Volvo   |2022-11-03 07:29:21.000|
|LYNK&CO              |899         |1               |               |LYNK&CO 01    |LYNK&CO |2022-11-03 07:29:21.000|
|S80L (Y20)           |144         |S80 LONG (CHINA)|S80L           |S80L          |Volvo   |2022-11-03 07:29:21.000|
|PS1                  |232         |PS1             |PS1            |PS1           |Polestar|2022-11-03 07:29:21.000|
|                     |359         |                |               |              |        |2022-11-03 07:29:21.000|
|S40 (P1)             |544         |                |               |              |Volvo   |2022-11-03 07:29:21.000|
|V70XC (P80)          |876         |                |               |              |Volvo   |2022-11-03 07:29:21.000|
|S60 (Y20)            |134         |S60             |               |S60 II        |Volvo   |2022-11-03 07:29:21.000|
|V90 (SPA)            |235         |V90             |               |V90           |Volvo   |2022-11-03 07:29:21.000|
|PS2                  |534         |PS2             |PS2            |PS2           |Polestar|2022-11-03 07:29:21.000|
|V70 (P80)            |875         |                |               |              |Volvo   |2022-11-03 07:29:21.000|
|S60CC (Y20)          |137         |S60CC           |S60CC          |S60 CC        |Volvo   |2022-11-03 07:29:21.000|
|V60CC (SPA)          |227         |V60 CC New      |               |V60CC         |Volvo   |2022-11-03 07:29:21.000|
|V70 (P2)             |285         |                |               |              |Volvo   |2022-11-03 07:29:21.000|
|C70 (P1)             |542         |                |               |              |Volvo   |2022-11-03 07:29:21.000|
|S70 (P80)            |874         |                |               |              |Volvo   |2022-11-03 07:29:21.000|
